.hero{
    width: 100%;
    height: 40vh; 
    background-image: none;
    background-color: black;
}

.hero img{
    filter: invert(0%);
}

.hero h2{
    color: #F5F5F5;
    font-size: 3rem;
    padding: 0;
    padding-top: 5rem;
    padding-left: 0;
    margin: 0 calc(50% - 10rem);
}

main{
    margin: 3.5rem 0px;
    margin-bottom: 10rem;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 30rem 30rem;
    justify-items: center;
    align-items: center;
    width: 95%;
    gap: 1rem;
    height: auto;    
}

.grid div{
    max-width: 90%;
    min-width: 90%;
    max-height: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    grid-template-rows: 90% 1fr;
    border-radius: 5%;
    height: 100%;
    border: black solid .5px;
}

.grid div:hover{
    background-color: black;
    transition: .5s;
    color: #F5F5F5;
}

.miembro img{
    padding: 1rem;
    margin-top: 1rem;
    width: 70%;
    height: 70%;
    border-radius: 10%;
}

.miembro p{
    font-size: 1.7rem;
}

.miembro h5{
    font-size: .8rem;
}
